{
  "name": "mean-seo",
  "url": "https://github.com/wsimmerson/escaped-fragment",
  "version": "0.0.8",
  "keywords": [
    "phantomjs",
    "headless",
    "webkit",
    "mean",
    "meanjs",
    "seo"
  ],
  "author": {
    "name": "Wayne Simmerson, Roie Cohen and Amos Haviv",
    "email": "wsimmerson@gmail.com"
  },
  "dependencies": {
    "lodash": "~2.4.x",
    "mean-seo": "git://github.com/wsimmerson/escaped-fragment.git",
    "mkdirp": "~0.3.x",
    "phantomjs": "~1.9.x",
    "redis": "~0.10.x"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require should --reporter spec"
  },
  "devDependencies": {
    "express": "^4.7.2",
    "mocha": "^1.21.3",
    "request": "^2.39.0",
    "should": "^4.0.4"
  }
}
